{
  "name": "nm-auctions-v5",
  "version": "1.0.0",
  "description": "NM Auctions intake and workflow system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "openai": "^6.4.0"
  }
}